<!DOCTYPE html>
<html>
<head>
<style>


a.header:link,a.header:visited {

    background-color: #66b3ff;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size:20px;
}


a.header:hover {
    color: hotpink;
}


a.header:active {
    color: blue;
}
/*for footer top link*/
/*
=======*/
/*for top link*/

/* unvisited link */
a.footerhead:link {
    
    background-color: #bb99ff;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size:20px;
    margin-left:30px;
    margin-right:30px;
}

/* visited link */
a.footerhead:visited {
    color: green;
}

/* mouse over link */
a.footerhead:hover {
    color: hotpink;
    
  
}

/* selected link */
a.footerhead:active {
    color: red;
}
/*for other link*/
/* unvisited link */
a:link {
    color: red;
    
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
    
  
}

/* selected link */
a:active {
    color: blue;
}

div.div1
		{
			font-size:18px;
			color:#fff;
			display:inline-block;
			background-color:DodgerBlue;
			margin:100px;
			padding:10px;
		}
		div.div2
		{
			font-size:18px;
			display:inline-block;
			background-color:#ff8080;
			margin:100px;
			padding:10px;
		}
</style>
</head>
<body>
<div>
<img src="1.jpg">
<b><a class=header href="https://www.bing.com/images/search?q=web+icon&FORM=HDRSC2" target="_blank">Web Icon</a></b>
<b><a class=header href="https://www.google.com.mm/?gfe_rd=cr&dcr=0&ei=KpTdWfezOO6R8Qeg3LSACA&gws_rd=ssl" target="_blank">Google</a></b>
<b><a class=header href="https://www.youtube.com/" target="_blank">Link</a></b>
</div>
<div class="div1"> Div 1 
			This is Division 1 of html body.
	</div>
<div class="div2"> Div 2  
			This is Division 2 of html body.
	</div>

 <footer>
 <center>
  <a class=footerhead href="www.google.com" target="_blank">Link</a>
  <a class=footerhead href="Link">Link</a>
  <a class=footerhead href="Link">Link</a>
  <a class=footerhead href="Link">Link</a>
 </center>
  <p>Written by:Nang Chit Su Sandi Win</p>
  <p>Contact information: <a href="mailto:nangchitsusandi@gmail.com">
  nangchitsusandi@gmail.com</a></p>
 <address>

Visit us at:<br>
<a href="Example.com">Example.com</a><br>
Box 564, Disneyland<br>
USA
</address> 
</footer> 
</body>

</html>